# MongoDB Connection String
MONGODB_URI=mongodb+srv://berkayorhan:gkPmGvhrk93jtkqF@cluster0.7hfxiup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=7ff0f801a3e620f01aaadfda4a2d8ce4b50f873ddba84ae97e65193757a84a7f492e5191324a663468165b9700438a8e1078b515bf132505facf4b5097eeea5b

# Email Credentials
EMAIL_USER=brkay536@gmail.com
EMAIL_PASS=virk dlnk rqut bniu
CONTACT_EMAIL=brkay536@gmail.com

# Auth0 Configuration
AUTH0_SECRET=df7f13affbcdb4af31b90491385ba77dbae2bea2f392625a9c2637debbc880c8
AUTH0_BASE_URL=https://berkay.live
AUTH0_ISSUER_BASE_URL=https://dev-reyuur8dc2mm87n3.eu.auth0.com
AUTH0_CLIENT_ID=SY5TYr1wOleq2aDyppwC0LYOAGd5kmps
AUTH0_CLIENT_SECRET=MMHMWHVqJqN41k_JYobXta-Pta9dM6Ti9IOT0tUXT2ZwsWVt4xRtvkff0HKQkFOO
AUTH0_COOKIE_SECRET=1c5630dacf2251cf568a275a51abed61cf2203e73ca370aeba3e802d4584a9ad